<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noimageindex, noarchive">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Стильный фотопортрет">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Anna Knyazeva Photography">
    <meta property="og:title" content="Анна Князева фотограф Кемерово">
    <meta property="og:description" content="Стильный фотопортрет">
    <meta property="og:image" content="/favicon.png" />
    <meta name="yandex-verification" content="02f97a96978baf30" />
    <meta name="google-site-verification" content="3gCakyu7A8MT2Nl4pDeyyi75rIHdbKyXkW3v5Psjkl4" />

    <title>Портретная фотосъемка в Кемерово | Анна Князева</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PRFH9FL');
    </script>
    <!-- End Google Tag Manager -->


    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/lightbox/ekko-lightbox.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/solid.css" integrity="sha384-osqezT+30O6N/vsMqwW8Ch6wKlMofqueuia2H7fePy42uC05rm1G+BUPSd2iBSJL" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/brands.css" integrity="sha384-Px1uYmw7+bCkOsNAiAV5nxGKJ0Ixn5nChyW8lCK1Li1ic9nbO5pC/iXaq27X5ENt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/fontawesome.css" integrity="sha384-BzCy2fixOYd0HObpx3GMefNqdbA7Qjcc91RgYeDjrHTIEXqiF00jKvgQG0+zY/7I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/mystyles.css">
</head>

<body id="top-page">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PRFH9FL"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="/">
                <svg xmlns="http://www.w3.org/2000/svg" width="210px" height="40px" version="1.1">
                    <text style="font-family: HouseMD; font-size: 15px; font-style: normal; font-weight: normal;" x="0" y="18">
                        Anna Knyazeva
                    </text>
                    <text style="font-family: HouseMD; font-size: 10px; font-style: normal; font-weight: normal;" x="0" y="35">
                        (photography)
                    </text>
                </svg>
            </a>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarTogglermMenu" aria-controls="navbarTogglermMenu" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarTogglermMenu">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/portfolio">Портфолио</a></li>
                    <li class="nav-item"><a class="nav-link" href="/reviews">Отзывы</a></li>
                    <li class="nav-item"><a class="nav-link" href="/photo-event">Фотособытия</a></li>
                    <li class="nav-item"><a class="nav-link scroll-smooth" href="/#contacts">Контакты</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="photo-gallery">
    </div>

    <div id="go-top">
        <a title="Вернуться в начало" class="scroll-smooth" href="#top-page">
            <span>    
                <i class="fas fa-angle-double-up"></i>
            </span>
        </a>
    </div>

    <!-- Footer -->
    <footer id="contacts" class="page-footer font-small bg-light">
        <div class="container">
            <div class="row text-center justify-content-center pt-5 mb-3">
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="/">Главная</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="/portfolio">Портфолио</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="/reviews">Отзывы</a>
                    </h6>
                </div>
                <div class="col-md-2 mb-3">
                    <h6 class="text-uppercase font-weight-bold">
                        <a href="/photo-event">Фотособытия</a>
                    </h6>
                </div>
            </div>
            <!-- Grid row-->
            <hr class="rgba-white-light" style="margin: 0 15%;">
            <!-- Grid row-->
            <div class="row text-center justify-content-center mb-md-0 mb-4">
                <!-- Grid column -->
                <div class="col-md-8 col-12 mt-3">
                    <h1 class="text-uppercase font-weight-bold">Фотограф Анна Князева</h1>
                    <p style="line-height: 1.7rem">
                        свадебная, детская, семейная, портретная, фотография
                        <br>г. Кемерово <br>
                        <span> 
                                звоните <ins><a href="tel:+79132826264">8-913-282-6264</a></ins>
                                пишите <ins><a href="mailto:very.ann@mail.ru">very.ann@mail.ru</a></ins>
                        </span>
                    </p>
                </div>
                <!-- Grid column -->
            </div>
            <!-- Grid row-->
            <hr class="clearfix d-md-none rgba-white-light" style="margin: 10% 15% 5%;">
            <!-- Grid row-->
            <div class="row no-gutters text-center justify-content-center pb-3">
                <!-- Grid column -->
                <div class="col-sm-4">
                    <div class="row no-gutters">
                        <div class="col mb-1 h2">
                            <!-- vk -->
                            <a class="vk-ic" href="https://vk.com/club8991775" target="_blank">
                                <i class="fab fa-vk"></i>
                            </a>
                        </div>
                        <div class="col mb-1 h2">
                            <!-- Odnoklassniki -->
                            <a class="ok-ic" href="https://ok.ru/anyut.k" target="_blank">
                                <i class="fab fa-odnoklassniki-square"></i>
                            </a>
                        </div>
                        <div class="col mb-1 h2">
                            <!--Instagram-->
                            <a class="ins-ic" href="https://www.instagram.com/photo.annaknyazeva" target="_blank">
                                <i class="fab fa-instagram"> </i>
                            </a>
                        </div>
                        <div class="col mb-1 h2">
                            <!-- Whatsap -->
                            <a class="whatsapp-ic" href="https://wa.me/79132826264" target="_blank">
                                <i class="fab fa-whatsapp-square"></i>
                            </a>
                        </div>
                        <div class="col mb-1 h2">
                            <!-- Viber -->
                            <a class="viber-ic" href="viber://chat?number=79132826264" target="_blank">
                                <i class="fab fa-viber"></i>
                            </a>
                        </div>
                        <div class="col mb-1 h2">
                            <!-- Classic Phone -->
                            <a class="phone-ic" href="tel:+79132826264">
                                <i class="fas fa-phone-square"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Grid row-->
        </div>
        <!-- Footer Links -->
        <!-- Copyright -->
        <div id="tm" class="small footer-copyright text-center py-3">
        </div>
        <!-- Copyright -->
    </footer>
    <!--LiveInternet counter-->
    <script type="text/javascript">
        document.write("<a href='//www.liveinternet.ru/click' " +
            "target=_blank><img src='//counter.yadro.ru/hit?t26.1;r" +
            escape(document.referrer) + ((typeof(screen) == "undefined") ? "" :
                ";s" + screen.width + "*" + screen.height + "*" + (screen.colorDepth ?
                    screen.colorDepth : screen.pixelDepth)) + ";u" + escape(document.URL) +
            ";h" + escape(document.title.substring(0, 150)) + ";" + Math.random() +
            "' alt='' title='LiveInternet: показано число посетителей за" +
            " сегодня' " +
            "border='0' width='88' height='15'><\/a>")
    </script>
    <!--/LiveInternet-->
    <!-- Top100 (Kraken) Counter -->
    <script>
        (function(w, d, c) {
            (w[c] = w[c] || []).push(function() {
                var options = {
                    project: 6443381,
                };
                try {
                    w.top100Counter = new top100(options);
                } catch (e) {}
            });
            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function() {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src =
                (d.location.protocol == "https:" ? "https:" : "http:") +
                "//st.top100.ru/top100/top100.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(window, document, "_top100q");
    </script>
    <noscript>
  <img src="//counter.rambler.ru/top100.cnt?pid=6443381" alt="Топ-100" />
</noscript>
    <!-- END Top100 (Kraken) Counter -->
    <!-- Rating@Mail.ru counter -->
    <script type="text/javascript">
        var _tmr = window._tmr || (window._tmr = []);
        _tmr.push({
            id: "3070425",
            type: "pageView",
            start: (new Date()).getTime()
        });
        (function(d, w, id) {
            if (d.getElementById(id)) return;
            var ts = d.createElement("script");
            ts.type = "text/javascript";
            ts.async = true;
            ts.id = id;
            ts.src = "https://top-fwz1.mail.ru/js/code.js";
            var f = function() {
                var s = d.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(ts, s);
            };
            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "topmailru-code");
    </script><noscript><div>
    <img src="https://top-fwz1.mail.ru/counter?id=3070425;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
    </div></noscript>
    <!-- //Rating@Mail.ru counter -->

    <script src="js/jquery/jquery-3.3.1.min.js"></script>
    <script src="js/popper/popper.min.js" type="module"></script>
    <script src="js/md5.min.js"></script>
    <script src="js/lightbox/ekko-lightbox.min.js"></script>
    <script src="js/bootstrap/bootstrap.min.js"></script>

    <script src="js/fotoann.js"></script>
    <script>
        GetLink(24);
    </script>
</body>

</html>